spring.thymeleaf.cache=true
spring.security.basic.enabled=true
spring.security.user.name=admin # Default user name.
spring.security.user.password=admin # Password for the default user name.
spring.management.security.enabled=${security.basic.enabled}
spring.jmx.enabled=true
management.security.enabled=true
management.endpoints.enable=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*