spring.thymeleaf.cache=true
spring.security.basic.enabled=false
spring.security.user.name=user # Default user name.
spring.security.user.password=demo # Password for the default user name.
spring.management.security.enabled=${security.basic.enabled}
